/* Estilizando o corpo e as fontes */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 130px;
    padding: 150px;
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Estilizando o contêiner do formulário */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    margin-bottom: 20px;
    justify-content: center;
}

/* Título do formulário */
h2 {
    text-align: center;
    color: #333;
}

/* Estilizando os rótulos (labels) */
label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
    color: #333;
}

/* Estilizando os campos de entrada (input) */
input[type="email"],
input[type="password"],
input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

/* Botão de envio */
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    border-radius: 4px;
}

/* Botão hover */
button:hover {
    background-color: #218838;
}

/* Ajuste de espaçamento entre os formulários */
form + form {
    margin-top: 30px;
}

/* Responsividade */
@media (max-width: 480px) {
    form {
        padding: 15px;
        max-width: 95%;
    }
}
