<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Informatic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #333;
            color: #fff;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Tech Informatic | Serviços e Soluções em Informática</h1>
    <p>Bem-vindo! Descubra nossos serviços.</p>
</header>

<section>
    <h2>Serviços Oferecidos</h2>
    
    <h3>1. Serviço 1</h3>
    <p>Descrição: Este é o serviço 1. Ele oferece...</p>
    <ul>
        <li>Benefício 1</li>
        <li>Benefício 2</li>
        <li>Benefício 3</li>
    </ul>
    <p>Preço: R$XX,XX</p>

    <h3>2. Serviço 2</h3>
    <p>Descrição: Este é o serviço 2. Ele oferece...</p>
    <ul>
        <li>Benefício 1</li>
        <li>Benefício 2</li>
        <li>Benefício 3</li>
    </ul>
    <p>Preço: R$XX,XX</p>

    <h3>3. Serviço 3</h3>
    <p>Descrição: Este é o serviço 3. Ele oferece...</p>
    <ul>
        <li>Benefício 1</li>
        <li>Benefício 2</li>
        <li>Benefício 3</li>
    </ul>
    <p>Preço: R$XX,XX</p>

    <h2>Por que Escolher a Nome da Empresa?</h2>
    <ul>
        <li>Experiência: Nossos profissionais têm anos de experiência.</li>
        <li>Qualidade: Utilizamos apenas materiais de alta qualidade.</li>
        <li>Atendimento ao Cliente: Estamos sempre prontos para ajudar.</li>
    </ul>

    <h2>Testemunhos</h2>
    <p>“Ótimo serviço, muito satisfeito!” — Cliente Satisfeito</p>
    <p>“Recomendo! Profissionais muito qualificados.” — Outro Cliente Satisfeito</p>

    <div class="contact-info">
        <h2>Contato</h2>
        <p>Telefone: (xx) xxxx-xxxx</p>
        <p>E-mail: contato@empresa.com</p>
        <p>Endereço: Rua Exemplo, 123 - Cidade - Estado</p>
        <p>Redes Sociais: [Links para suas redes sociais]</p>
    </div>
</section>

<footer>
    <p>&copy; 2024 Tech Informatic. Todos os direitos reservados.</p>
</footer>

</body>
</html>
