<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="/css/cadastro.css">
</head>
<body>
    <h2>Área do Cliente</h2>
    <form id="formCliente">
        <label for="clienteEmail">E-mail:</label>
        <input type="email" id="clienteEmail" name="clienteEmail" required><br><br>
        <label for="clienteTelefone">Telefone:</label>
        <input type="text" id="clienteTelefone" name="clienteTelefone" required><br><br>      
        <label for="clientePassword">Senha:</label>
        <input type="password" id="clienteSenha" name="clienteSenha" required><br><br>
        <button type="submit">Cadastrar Cliente</button>
    </form>

    <h2>Área Prestador</h2>
    <form id="formPrestador">
        <label for="prestadorEmail">E-mail:</label>
        <input type="email" id="prestadorEmail" name="prestadorEmail" required><br><br>
        <label for="prestadorTelefone">Telefone:</label>
        <input type="text" id="prestadorTelefone" name="prestadorTelefone" required><br><br>
        <label for="senhaPrestador">Senha:</label>
        <input type="password" id="senhaPrestador" name="senhaPrestador" required><br><br>
        <button type="submit">Cadastrar Prestador</button>
    </form>

</body>
</html>
