<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Cliente</title>
    <link rel="stylesheet" href="/css/dashboard-cliente.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Menu lateral -->
        <nav class="sidebar">
            <h2>Bem-vindo, Cliente</h2>
            <ul>
                <li><a href="#" onclick="openTab('perfil')">Meu Perfil</a></li>
                <li><a href="#" onclick="openTab('servicos')">Serviços Contratados</a></li>
                <li><a href="#" onclick="openTab('ajuda')">Ajuda</a></li>
                <li><a href="#">Sair</a></li>
            </ul>
        </nav>

        <!-- Conteúdo principal -->
        <div class="main-content">
            <!-- Perfil do Cliente -->
            <div id="perfil" class="tabcontent">
                <h2>Meu Perfil</h2>
                <p><strong>Nome:</strong> João da Silva</p>
                <p><strong>E-mail:</strong> joao.silva@example.com</p>
                <p><strong>Telefone:</strong> (11) 98765-4321</p>
                <button>Editar Perfil</button>
            </div>

            <!-- Serviços Contratados -->
            <div id="servicos" class="tabcontent" style="display:none;">
                <h2>Serviços Contratados</h2>
                <ul>
                    <li>Serviço de Limpeza - 15/10/2024</li>
                    <li>Conserto de Ar-Condicionado - 10/10/2024</li>
                    <li>Manutenção de Jardins - 05/10/2024</li>
                </ul>
                <button>Contratar Novo Serviço</button>
            </div>

            <!-- Ajuda -->
            <div id="ajuda" class="tabcontent" style="display:none;">
                <h2>Ajuda</h2>
                <p>Em caso de dúvidas ou problemas, entre em contato com nosso suporte:</p>
                <p><strong>E-mail:</strong> suporte@exemplo.com</p>
                <p><strong>Telefone:</strong> 0800-123-456</p>
                <button>Enviar Mensagem</button>
            </div>
        </div>
    </div>

    <script src="/js/dashboard-cliente.js"></script>
</body>
</html>
