<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Prestador de Serviços</title>
    <link rel="stylesheet" href="/css/dashboard-prestador.css">
</head>
<body>
    <div class="dashboard-container">
        <!-- Menu lateral -->
        <nav class="sidebar">
            <h2>Bem-vindo, Prestador</h2>
            <ul>
                <li><a href="#" onclick="openTab('perfil')">Meu Perfil</a></li>
                <li><a href="#" onclick="openTab('servicos')">Meus Serviços</a></li>
                <li><a href="#" onclick="openTab('solicitacoes')">Solicitações de Serviço</a></li>
                <li><a href="#" onclick="openTab('historico')">Histórico de Serviços</a></li>
                <li><a href="#">Sair</a></li>
            </ul>
        </nav>

        <!-- Conteúdo principal -->
        <div class="main-content">
            <!-- Perfil do Prestador -->
            <div id="perfil" class="tabcontent">
                <h2>Meu Perfil</h2>
                <p><strong>Nome:</strong> Maria Souza</p>
                <p><strong>E-mail:</strong> maria.souza@example.com</p>
                <p><strong>Telefone:</strong> (11) 98765-4321</p>
                <button>Editar Perfil</button>
            </div>

            <!-- Meus Serviços -->
            <div id="servicos" class="tabcontent" style="display:none;">
                <h2>Meus Serviços</h2>
                <ul>
                    <li>Serviço de Limpeza - R$ 150,00</li>
                    <li>Conserto de Eletrodomésticos - R$ 200,00</li>
                    <li>Manutenção de Jardins - R$ 100,00</li>
                </ul>
                <button>Adicionar Novo Serviço</button>
            </div>

            <!-- Solicitações de Serviço -->
            <div id="solicitacoes" class="tabcontent" style="display:none;">
                <h2>Solicitações de Serviço</h2>
                <ul>
                    <li>João da Silva solicitou Conserto de Eletrodoméstico - 12/10/2024</li>
                    <li>Maria Fernandes solicitou Serviço de Limpeza - 11/10/2024</li>
                </ul>
                <button>Gerenciar Solicitações</button>
            </div>

            <!-- Histórico de Serviços -->
            <div id="historico" class="tabcontent" style="display:none;">
                <h2>Histórico de Serviços</h2>
                <ul>
                    <li>Serviço de Limpeza para Carlos Andrade - 05/10/2024 - Concluído</li>
                    <li>Manutenção de Jardim para Pedro Lima - 03/10/2024 - Concluído</li>
                </ul>
                <button>Ver Mais Detalhes</button>
            </div>
        </div>
    </div>

    <script src="/js/dashboard-prestador.js"></script>
</body>
</html>
