<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Administrador</title>
    <link rel="stylesheet" href="/css/dashboard_admin.css">
</head>
<body>
    <h2>Painel do Administrador</h2>
    <nav>
        <button onclick="mostrarClientes()">Gerenciar Clientes</button>
        <button onclick="mostrarPrestadores()">Gerenciar Prestadores</button>
        <button onclick="mostrarServicos()">Gerenciar Serviços</button>
    </nav>

    <div id="content">
        <!-- O conteúdo será exibido aqui -->
    </div>

    <script src="/js/dashboard_admin.js"></script>
</body>
</html>
