<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login do Administrador</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2>Login do Administrador</h2>
    <form id="loginAdmin">
        <label for="adminEmail">E-mail:</label>
        <input type="email" id="adminEmail" name="adminEmail" required><br><br>
        <label for="adminPassword">Senha:</label>
        <input type="password" id="adminPassword" name="adminPassword" required><br><br>
        <button type="submit">Entrar</button>
    </form>

    <script src="/js/login_admin.js"></script>
</body>
</html>
