<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços Disponíveis</title>
    <link rel="stylesheet" href="/css/servicos.css">
</head>
<body>
    <div class="services-container">
        <h2>Serviços Disponíveis</h2>
        
        <!-- Serviço 1 -->
        <div class="service-card">
            <h3>Serviço de Limpeza</h3>
            <p><strong>Prestador:</strong> Maria Souza</p>
            <p><strong>Preço:</strong> R$ 150,00</p>
            <p><strong>Avaliação:</strong> ⭐⭐⭐⭐⭐ (4.8/5)</p>
            <button onclick="contactPrestador('Maria Souza', 'Serviço de Limpeza')">Entrar em Contato</button>
        </div>

        <!-- Serviço 2 -->
        <div class="service-card">
            <h3>Conserto de Eletrodomésticos</h3>
            <p><strong>Prestador:</strong> João Silva</p>
            <p><strong>Preço:</strong> R$ 200,00</p>
            <p><strong>Avaliação:</strong> ⭐⭐⭐⭐ (4.2/5)</p>
            <button onclick="contactPrestador('João Silva', 'Conserto de Eletrodomésticos')">Entrar em Contato</button>
        </div>

        <!-- Serviço 3 -->
        <div class="service-card">
            <h3>Manutenção de Jardins</h3>
            <p><strong>Prestador:</strong> Pedro Lima</p>
            <p><strong>Preço:</strong> R$ 100,00</p>
            <p><strong>Avaliação:</strong> ⭐⭐⭐⭐⭐ (4.9/5)</p>
            <button onclick="contactPrestador('Pedro Lima', 'Manutenção de Jardins')">Entrar em Contato</button>
        </div>

        <!-- Modal de Contato -->
        <div id="contactModal" class="modal" style="display:none;">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <h2>Entrar em Contato com <span id="prestadorName"></span></h2>
                <p>Você está interessado no serviço: <span id="serviceName"></span></p>
                <form>
                    <label for="message">Mensagem:</label>
                    <textarea id="message" rows="4" cols="50" placeholder="Escreva sua mensagem aqui..."></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="/js/servicos.js"></script>
</body>
</html>
