<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <link rel="stylesheet" href="/css/tela-login.css">
</head>
<body>
    <div class="login-container">
        <h2>Tela de Login</h2>
        
        <!-- Tabs de alternância entre Login de Cliente e Prestador -->
        <div class="tabs">
            <button class="tablink" onclick="openLogin('cliente')">Login Cliente</button>
            <button class="tablink" onclick="openLogin('prestador')">Login Prestador de Serviço</button>
        </div>

        <!-- Login Cliente -->
        <div id="cliente" class="tabcontent">
            <h3>Login Cliente</h3>
            <form id="clienteLoginForm">
                <label for="emailCliente">E-mail ou Telefone:</label>
                <input type="text" id="emailCliente" name="emailCliente" required>
                
                <label for="senhaCliente">Senha:</label>
                <input type="password" id="senhaCliente" name="senhaCliente" required>

                <button type="submit">Entrar</button>
                <a href="#">Esqueci minha senha</a>
                <a href="/html/cadastro.html">Cadastre-se</a>
            </form>
        </div>

        <!-- Login Prestador de Serviço -->
        <div id="prestador" class="tabcontent" style="display:none;">
            <h3>Login Prestador de Serviço</h3>
            <form id="prestadorLoginForm">
                <label for="emailPrestador">E-mail ou Telefone:</label>
                <input type="text" id="emailPrestador" name="emailPrestador" required>

                <label for="senhaPrestador">Senha:</label>
                <input type="password" id="senhaPrestador" name="senhaPrestador" required>

                <button type="submit">Entrar</button>
                <a href="#">Esqueci minha senha</a>
            </form>
        </div>
    </div>

    <script src="/js/tela-login.js"></script>
</body>
</html>
